hostname: SW2-Arista
interfaces:
  vlan 1:
    ip_address: 40.40.40.1/24
  loopback0:
    ip_address: "10.10.10.1/24"
  loopback1:
    ip_address: "11.11.11.1/24"
  loopback2:
    ip_address: "12.12.12.1/24"

